<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>
    <script src="./model/eleve.js"></script>
    <script src="./model/ecole.js"></script>

    <title>Document</title>
</head>

<body>

    <select>
        <option>Open this select menu</option>
        <option value="1">One</option>
        <option value="2">Two</option>
        <option value="3">Three</option>
    </select>


    <label for="nouvelleEcole">Entrez une nouvelle école :</label>
    <input type="text" id="nouvelleEcole" name="nouvelleEcole">
    <button type="submit" id="btnNouvelleEcole">Envoyer</button>
    <br>
    <label for="nomNouvelleEleve">Entrez le nom du nouvel Eleve :</label>
    <input type="text" id="nomNouvelleEleve" name="nomNouvelleEleve">
    <br>
    <label for="prenomNouvelleEleve">Entrez le prénom du nouvel Eleve :</label>
    <input type="text" id="prenomNouvelleEleve" name="prenomNouvelleEleve">
    <br>
    <label for="ageNouvelleEleve">Entrez l'age du nouvel Eleve :</label>
    <input type="text" id="ageNouvelleEleve" name="ageNouvelleEleve">
    <br>
    <button type="submit" id="btnnouvelleEleve">Envoyer</button>
    <br>
    <button type="submit" id="table">Générer un tableau</button>
    <br>

    <div id="divOne">

    </div>

    <div id="div">

    </div>
    <script src="./component/cardEcole.js"></script>
    <script src="script.js"></script>
</body>

</html>